import type { GuaAnalyze } from '@/typing'

const analyzeDataArray: GuaAnalyze[] = [
  {
    grade: '上上卦', // 卦的好坏等级
    doubleName: '乾', // 卦名
    meaning: [
      {
        label: '象曰：',
        value: '困龙得水好运交，不由喜气上眉梢，一切谋望皆如意，向后时运渐渐高。',
      },
      {
        label: '事业：',
        value: '大吉大利，万事如意，心想事成，自有天佑，春风得意，事业如日中天。但阳气已达顶点，盛极必衰，务须提高警惕，小心谨慎。力戒骄傲，冷静处世，心境平和，如是则能充分发挥才智，保证事业成功。',
      },
      {
        label: '经商：',
        value: '十分顺利，有发展向上的大好机会。但切勿操之过急，宜冷静分析形势，把握时机，坚持商业道德，冷静对待中途出现的困难，定会有满意的结果。',
      },
      {
        label: '求名：',
        value: '潜在能力尚未充分发挥，只要进一步努力，克服骄傲自满情绪，进业修德，以渊博学识和高尚品质，成君子之名。',
      },
      {
        label: '外出：',
        value: '利于出行，结伴而行更佳。婚恋：阳盛阴衰，但刚柔可相济，形成美满结果。女性温柔者更佳。',
      },
      {
        label: '决策：',
        value: '可成就大的事业。坚持此卦的刚健、正直、公允的实质，修养德行，积累知识，坚定信念，自强不息，必能克服困难，消除灾难。',
      },
    ], // 卦的含义解析
  },
  {
    grade: '上上卦', // 卦的好坏等级
    doubleName: '坤', // 卦名
    meaning: [
      {
        label: '象曰：',
        value: '地势坤，君子以厚德载物。',
      },
      {
        label: '事业：',
        value: '诸项事业可以成功，得到预想的结果，但开始出师不利，为困境所扰。切莫冒险急进，须小心谨言慎行，尤其不可单枪匹马，独断专行。取得朋友的关心和支持最为重要，在他人的合作下，共同完成事业。因此，应注重内心修养，积蓄养德，效法大地，容忍负重，宽厚大度，以直率、方正、含蓄为原则，不得贪功自傲，持之以恒，谋求事业的成功。',
      },
      {
        label: '经商：',
        value: '机遇不很好，切莫冒险，以稳健为妥，遇到挫折，务必即时总结经验。注意储存货物，待价而沽，处处小心为是。',
      },
      {
        label: '求名：',
        value: '比较顺利，具备基本条件，踏踏实实，埋头苦干，不追求身外之物，即可吉祥。',
      },
      {
        label: '外出：',
        value: '宜结伴而行。可去陌生的地方。',
      },
      {
        label: '婚恋：',
        value: '阴盛。以柔克刚，女方柔顺，美好姻缘，白头到老。',
      },
    ], // 卦的含义解析
  },
  {
    grade: '上上卦', // 卦的好坏等级
    doubleName: '屯', // 卦名
    meaning: [
      {
        label: '象曰：',
        value: '地势坤，君子以厚德载物。',
      },
      {
        label: '事业：',
        value: '诸项事业可以成功，得到预想的结果，但开始出师不利，为困境所扰。切莫冒险急进，须小心谨言慎行，尤其不可单枪匹马，独断专行。取得朋友的关心和支持最为重要，在他人的合作下，共同完成事业。因此，应注重内心修养，积蓄养德，效法大地，容忍负重，宽厚大度，以直率、方正、含蓄为原则，不得贪功自傲，持之以恒，谋求事业的成功。',
      },
      {
        label: '经商：',
        value: '机遇不很好，切莫冒险，以稳健为妥，遇到挫折，务必即时总结经验。注意储存货物，待价而沽，处处小心为是。',
      },
      {
        label: '求名：',
        value: '比较顺利，具备基本条件，踏踏实实，埋头苦干，不追求身外之物，即可吉祥。',
      },
      {
        label: '外出：',
        value: '宜结伴而行。可去陌生的地方。',
      },
      {
        label: '婚恋：',
        value: '阴盛。以柔克刚，女方柔顺，美好姻缘，白头到老。',
      },
    ], // 卦的含义解析
  },
]

function getTargetAnalyze(doubleName: string): GuaAnalyze | null {
  return analyzeDataArray.find(item => item.doubleName === doubleName) || null
}

export default getTargetAnalyze
